//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
//$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111

// Work colors
$text-color-default: #2f2f2f
$footer-copyright-text-color: #6a6a6a
$background-color-gray-footer: #e7e7e7
$background-color-gray: #eceff1
$header-menu-hover: #8bbfe4
$blue-hover: #8bbfe4 //primary
$blue: #73aad1 //primary

$light-green: #40d47e
$aquamarine: #40d47e //primary
$aquamarine-hover: lighten( $aquamarine, 10% )


// Fonts
$font-size-xxl: 36px
$font-size-xl: 24px
$font-size-l: 18px
$font-size-m: 16px
$font-size-s: 14px
$font-size-xs: 12px
$font-small: 12px
$font-size-null: 0

$line-height-xxl: 36px
$line-height-xl: 32px
$line-height-l: 20px
$line-height-m: 18px
$line-height-s: 16px
$line-height-xs: 14px

$font-weight-bold: 700
$font-weight-normal: 400
$font-weight-lite: 300


// Size
/*$header-height: 32px*/
$header-top-side-height: 32px
$footer-bottom-side-height: $header-top-side-height
$header-bottom-side-height: 100px
$header-button-padding-x: 16px
$header-icon-default-size: 24px
$icon-height-def: 24px
$icon-big: $icon-height-def*2 //48px блок main-one

$main-top-cell-height: 64px
$main-icon-cell-width: 80px
$main-carousel-height: 288px

$padding-giant: 100px
$padding-long: $main-top-cell-height/2 //32px
$padding: $main-top-cell-height/4 //16px
$padding-short: $main-top-cell-height/8 //8px

$margin-long: $padding-long //32px
$margin: $padding //16px
$margin-short: $padding-short //8px



$footer-height: 112px
$footer-cell-height: 50px
$footer-icon-place: 21px
$footer-icon: 32px

$footer-line: 1px

$footer-margin: 15px
$footer-padding: $footer-margin
$footer-top-cell-padding: $footer-cell-height/2-$line-height-m //def 7px


//Time
$transition-time-fast: 0.33s
$transition-time-medium: 0.66s
$transition-time-slow: 1s